body {
  font-family: PingFangSC-Regular, arial, sans-serif;
}

.fw-normal {
  font-family: PingFangSC-Regular, "微软雅黑", "Microsoft YaHei", SimHei, "Hiragino Sans GB", "华文细黑", "STHeiti", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.fw-light {
  font-family: PingFangSC-Light, "微软雅黑", "Microsoft YaHei", SimHei, "Hiragino Sans GB", "华文细黑", "STHeiti", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.fw-thin {
  font-family: PingFangSC-Thin, "微软雅黑", "Microsoft YaHei", SimHei, "Hiragino Sans GB", "华文细黑", "STHeiti", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.fw-medium {
  font-family: PingFangSC-Medium, "微软雅黑", "Microsoft YaHei", SimHei, "Hiragino Sans GB", "华文细黑", "STHeiti", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.fw-semibold {
  font-family: PingFangSC-Semibold, arial, sans-serif;
}