.error {
  width: 750px;
  height: 100vh;
  margin: 0 auto;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .img {
    height: 312px;
    width: 312px;
    margin-top: 86px;
    margin-bottom: 65px;
  }
  .zh {
    font-size: 29px;
    color: #F58F23;
    line-height: 40px;
    margin-bottom: 15px;
  }
  .en {
    font-size: 25px;
    color: #666666;
    line-height: 35px;
  }
  .actions {
    display: flex;
    justify-content: space-between;
    width: 250px;
    margin: 32px 0;
    div {
      color: #666666;
      cursor: pointer;
    }
    div:hover {
      color: #F58F23;
    }
  }
}